C:\Users\55119\source\repos\Series\Series\bin\Debug\net5.0\Series.exe
C:\Users\55119\source\repos\Series\Series\bin\Debug\net5.0\Series.deps.json
C:\Users\55119\source\repos\Series\Series\bin\Debug\net5.0\Series.runtimeconfig.json
C:\Users\55119\source\repos\Series\Series\bin\Debug\net5.0\Series.runtimeconfig.dev.json
C:\Users\55119\source\repos\Series\Series\bin\Debug\net5.0\Series.dll
C:\Users\55119\source\repos\Series\Series\bin\Debug\net5.0\ref\Series.dll
C:\Users\55119\source\repos\Series\Series\bin\Debug\net5.0\Series.pdb
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\Series.csproj.AssemblyReference.cache
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\Series.AssemblyInfoInputs.cache
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\Series.AssemblyInfo.cs
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\Series.csproj.CoreCompileInputs.cache
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\Series.dll
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\ref\Series.dll
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\Series.pdb
C:\Users\55119\source\repos\Series\Series\obj\Debug\net5.0\Series.genruntimeconfig.cache
